<!DOCTYPE HTML>
<html>
	<head>
		<style>
			
			#myButton {
			   -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			   -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			   box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
			   background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
			   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
			   background-color:#79bbff;
			   -moz-border-radius:6px;
			   -webkit-border-radius:6px;
			   border-radius:6px;
			   border:1px solid #84bbf3;
			   color:#ffffff;
			   font-size:15px;
			   
			   padding:5px 24px;
			   text-decoration:none;
			   text-shadow:1px 1px 0px #528ecc;
			}
			#myButton:hover {
			   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
			   background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
			   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
			   background-color:#378de5;
			}
			#myButton:active {
			   position:relative;
			   top:1px;
			}
			select {
				font-size: 13px;
				height: 30px;
				padding: 5px;
			}
			
			input {
				font-size: 13px;
				padding: 5px;
			}
			.typing{display:none;}
			.box{background:#FFFC19;width:120px;height:100px;text-align:center;padding:10px;}
			body, select, input, button{font-family: 'Open Sans', sans-serif;}
		</style>		
		<title></title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script>
			$(document).ready(function(){
				$('select').change(function(){
					$('body').css('background-color', this.value);
				});
				$('input').focus(function(){
					$('span').removeClass('typing');
				});
				$('input').blur(function(){
					$('span').addClass('typing');
				});
				$('.box').mouseover(function(){
					$('.box').css('background-color', '#FF0DFF');
					$('h2').html('Inbox');
				});
				$('.box').mouseout(function(){
					$('.box').css('background-color', '#FFFC19');
					$('h2').html('Outbox');
				});
				$('.box').click(function(){
					$('.box').css('background-color', '#6498FF');
					$('h2').html('Clicked to blue');
				});
				
			});
		</script>		
	</head>
	<body>
		<form>
			<select>
				<option value="white">Choose a Color</option>
				<option value="green">Green</option>
				<option value="blue">Blue</option>									
			</select>
			<button id="myButton">Clear</button>
			<br><br>
			<input type="text" placeholder="Click to focus"/><span class="typing">Start typing...</span>
		</form>
		<br><br>
		<div class="box">
			<h2>Hover to Change</h2>			
		</div>
	</body>
</html>