<!DOCTYPE HTML>
<html>
	<head>
		<style>
			
			#myButton {
			   -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			   -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			   box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
			   background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
			   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
			   background-color:#79bbff;
			   -moz-border-radius:6px;
			   -webkit-border-radius:6px;
			   border-radius:6px;
			   border:1px solid #84bbf3;
			   color:#ffffff;
			   font-family:arial;
			   font-size:15px;
			   font-weight:bold;
			   padding:6px 24px;
			   text-decoration:none;
			   text-shadow:1px 1px 0px #528ecc;
		   }
		   #myButton:hover {
			   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
			   background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
			   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
			   background-color:#378de5;
		   }
		   #myButton:active {
			   position:relative;
			   top:1px;
		   }
		   .lightOn{display:none;}
		   body{background-color:yellow;}
		</style>		
		<title></title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script>
			$(document).ready(function(){
				/*Same as
				$('.lightOff').on('click',function(){
				$('.lightOff').bind('click',function(){
				*/
				$('.lightOff').click(function(){
					$('.lightOff').hide();
					$('.lightOn').show();
					$('body').css('background-color', 'black');
				});
				$('.lightOn').click(function(){
					$('.lightOff').show();
					$('.lightOn').hide();
					$('body').css('background-color', 'yellow');
				});
			});
		</script>		
	</head>
	<body>
		<button id="myButton" class="lightOn">Turn Light On</button>
		<button id="myButton" class="lightOff">Turn Light Off</button>		
	</body>
</html>